T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
BEGIN_itemize=48
END_itemize=49
BEGIN_enumerate=50
END_enumerate=51
BEGIN_description=52
END_description=53
BEGIN_tabular=54
END_tabular=55
BEGIN_center=56
END_center=57
BEGIN_quote=58
END_quote=59
BEGIN_document=60
END_document=61
HLINE=62
MATH_CMD=63
ESCAPE_SEQ_MATH=64
CLASS=65
TAB_COL_SPEC=66
TAB_ROW_SEP=67
ESCAPE_SEQ=68
COMMENT=69
WS=70
TEXT=71
NUMBER=72
'\\documentclass'=1
'{'=2
'}'=3
'\\usepackage'=4
'\\title'=5
'\\author'=6
'\\date'=7
'\\'=8
'\\maketitle'=9
'\\newline'=10
'\\chapter'=11
'\\section'=12
'\\subsection'=13
'\\subsubsection'=14
'\\paragraph'=15
'\\subparagraph'=16
'\\textbf'=17
'\\textit'=18
'\\underline'=19
'\\texttt'=20
'\\label'=21
'\\ref'=22
'\\include'=23
'\\item'=24
'['=25
']'=26
'&'=27
'$'=28
'\\('=29
'\\)'=30
'\\begin{math}'=31
'\\end{math}'=32
'\\['=33
'\\]'=34
'\\begin{equation}'=35
'\\end{equation}'=36
'\\begin{displaymath}'=37
'\\end{displaymath}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
'_'=44
'\\frac'=45
'('=46
')'=47
'\\begin{itemize}'=48
'\\end{itemize}'=49
'\\begin{enumerate}'=50
'\\end{enumerate}'=51
'\\begin{description}'=52
'\\end{description}'=53
'\\begin{tabular}'=54
'\\end{tabular}'=55
'\\begin{center}'=56
'\\end{center}'=57
'\\begin{quote}'=58
'\\end{quote}'=59
'\\begin{document}'=60
'\\end{document}'=61
'\\hline'=62
'\\\\'=67
