token literal names:
null
'\\documentclass'
'{'
'}'
'\\usepackage'
'\\title'
'\\author'
'\\date'
'\\'
'\\maketitle'
'\\newline'
'\\chapter'
'\\section'
'\\subsection'
'\\subsubsection'
'\\paragraph'
'\\subparagraph'
'\\textbf'
'\\textit'
'\\underline'
'\\texttt'
'\\label'
'\\ref'
'\\include'
'\\item'
'['
']'
'&'
'$'
'\\('
'\\)'
'\\begin{math}'
'\\end{math}'
'\\['
'\\]'
'\\begin{equation}'
'\\end{equation}'
'\\begin{displaymath}'
'\\end{displaymath}'
'+'
'-'
'*'
'/'
'^'
'_'
'\\frac'
'('
')'
'\\begin{itemize}'
'\\end{itemize}'
'\\begin{enumerate}'
'\\end{enumerate}'
'\\begin{description}'
'\\end{description}'
'\\begin{tabular}'
'\\end{tabular}'
'\\begin{center}'
'\\end{center}'
'\\begin{quote}'
'\\end{quote}'
'\\begin{document}'
'\\end{document}'
'\\hline'
null
null
null
null
'\\\\'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGIN_itemize
END_itemize
BEGIN_enumerate
END_enumerate
BEGIN_description
END_description
BEGIN_tabular
END_tabular
BEGIN_center
END_center
BEGIN_quote
END_quote
BEGIN_document
END_document
HLINE
MATH_CMD
ESCAPE_SEQ_MATH
CLASS
TAB_COL_SPEC
TAB_ROW_SEP
ESCAPE_SEQ
COMMENT
WS
TEXT
NUMBER

rule names:
latexDocument
preamble
documentclass
usepackage
title
author
date
otherCommand
document
command
format_command
environment
description_item
item
nested_text
table_content
math_inline
math_display
math_expr


atn:
[4, 1, 72, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 96, 8, 8, 11, 8, 12, 8, 97, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 3, 12, 277, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 289, 8, 14, 11, 14, 12, 14, 290, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 297, 8, 14, 11, 14, 12, 14, 298, 1, 15, 4, 15, 302, 8, 15, 11, 15, 12, 15, 303, 1, 16, 1, 16, 4, 16, 308, 8, 16, 11, 16, 12, 16, 309, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 316, 8, 16, 11, 16, 12, 16, 317, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 324, 8, 16, 11, 16, 12, 16, 325, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 17, 3, 17, 356, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 3, 0, 27, 27, 68, 68, 71, 71, 452, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 49, 3, 4, 2, 0, 43, 49, 3, 6, 3, 0, 44, 49, 3, 8, 4, 0, 45, 49, 3, 10, 5, 0, 46, 49, 3, 12, 6, 0, 47, 49, 3, 14, 7, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 65, 0, 0, 56, 57, 5, 3, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 71, 0, 0, 61, 62, 5, 3, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 5, 3, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 28, 14, 0, 71, 72, 5, 3, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 5, 3, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 86, 5, 71, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 5, 3, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 95, 5, 60, 0, 0, 90, 96, 3, 18, 9, 0, 91, 96, 3, 22, 11, 0, 92, 96, 3, 32, 16, 0, 93, 96, 3, 34, 17, 0, 94, 96, 3, 28, 14, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 61, 0, 0, 100, 17, 1, 0, 0, 0, 101, 167, 5, 9, 0, 0, 102, 167, 5, 10, 0, 0, 103, 167, 5, 62, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 3, 0, 0, 108, 167, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 3, 0, 0, 113, 167, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 3, 0, 0, 118, 167, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 3, 0, 0, 123, 167, 1, 0, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 3, 0, 0, 128, 167, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 3, 0, 0, 133, 167, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 3, 0, 0, 138, 167, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 3, 0, 0, 143, 167, 1, 0, 0, 0, 144, 145, 5, 19, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 3, 0, 0, 148, 167, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 3, 0, 0, 153, 167, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 71, 0, 0, 157, 167, 5, 3, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 71, 0, 0, 161, 167, 5, 3, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 71, 0, 0, 165, 167, 5, 3, 0, 0, 166, 101, 1, 0, 0, 0, 166, 102, 1, 0, 0, 0, 166, 103, 1, 0, 0, 0, 166, 104, 1, 0, 0, 0, 166, 109, 1, 0, 0, 0, 166, 114, 1, 0, 0, 0, 166, 119, 1, 0, 0, 0, 166, 124, 1, 0, 0, 0, 166, 129, 1, 0, 0, 0, 166, 134, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 3, 0, 0, 172, 189, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 3, 0, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 3, 0, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 3, 0, 0, 187, 189, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 194, 5, 48, 0, 0, 191, 193, 5, 71, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 263, 5, 49, 0, 0, 204, 208, 5, 50, 0, 0, 205, 207, 5, 71, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 263, 5, 51, 0, 0, 218, 223, 5, 56, 0, 0, 219, 222, 3, 28, 14, 0, 220, 222, 3, 22, 11, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 263, 5, 57, 0, 0, 227, 232, 5, 58, 0, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 22, 11, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 263, 5, 59, 0, 0, 236, 237, 5, 54, 0, 0, 237, 244, 5, 66, 0, 0, 238, 243, 3, 30, 15, 0, 239, 243, 5, 67, 0, 0, 240, 243, 5, 62, 0, 0, 241, 243, 3, 22, 11, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 263, 5, 55, 0, 0, 248, 252, 5, 52, 0, 0, 249, 251, 5, 71, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 53, 0, 0, 262, 190, 1, 0, 0, 0, 262, 204, 1, 0, 0, 0, 262, 218, 1, 0, 0, 0, 262, 227, 1, 0, 0, 0, 262, 236, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 276, 5, 24, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 5, 71, 0, 0, 267, 270, 5, 26, 0, 0, 268, 271, 3, 28, 14, 0, 269, 271, 3, 22, 11, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 275, 3, 28, 14, 0, 273, 275, 3, 22, 11, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 281, 5, 24, 0, 0, 279, 282, 3, 28, 14, 0, 280, 282, 3, 22, 11, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 297, 5, 71, 0, 0, 284, 297, 5, 68, 0, 0, 285, 297, 3, 20, 10, 0, 286, 288, 5, 2, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 297, 1, 0, 0, 0, 294, 297, 5, 27, 0, 0, 295, 297, 5, 67, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 302, 7, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 307, 5, 28, 0, 0, 306, 308, 3, 36, 18, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 330, 1, 0, 0, 0, 313, 315, 5, 29, 0, 0, 314, 316, 3, 36, 18, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 330, 1, 0, 0, 0, 321, 323, 5, 31, 0, 0, 322, 324, 3, 36, 18, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 32, 0, 0, 328, 330, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 335, 5, 33, 0, 0, 332, 334, 3, 36, 18, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 356, 5, 34, 0, 0, 339, 343, 5, 35, 0, 0, 340, 342, 3, 36, 18, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 356, 5, 36, 0, 0, 347, 351, 5, 37, 0, 0, 348, 350, 3, 36, 18, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 38, 0, 0, 355, 331, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 386, 5, 71, 0, 0, 358, 386, 5, 72, 0, 0, 359, 386, 5, 39, 0, 0, 360, 386, 5, 40, 0, 0, 361, 386, 5, 41, 0, 0, 362, 386, 5, 42, 0, 0, 363, 386, 5, 43, 0, 0, 364, 386, 5, 44, 0, 0, 365, 366, 5, 45, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 3, 0, 0, 372, 386, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 3, 36, 18, 0, 375, 376, 5, 47, 0, 0, 376, 386, 1, 0, 0, 0, 377, 378, 5, 2, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 3, 0, 0, 380, 386, 1, 0, 0, 0, 381, 382, 5, 8, 0, 0, 382, 386, 5, 71, 0, 0, 383, 386, 5, 64, 0, 0, 384, 386, 5, 63, 0, 0, 385, 357, 1, 0, 0, 0, 385, 358, 1, 0, 0, 0, 385, 359, 1, 0, 0, 0, 385, 360, 1, 0, 0, 0, 385, 361, 1, 0, 0, 0, 385, 362, 1, 0, 0, 0, 385, 363, 1, 0, 0, 0, 385, 364, 1, 0, 0, 0, 385, 365, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 37, 48, 50, 86, 95, 97, 166, 188, 194, 200, 208, 214, 221, 223, 230, 232, 242, 244, 252, 258, 262, 270, 274, 276, 281, 290, 296, 298, 303, 309, 317, 325, 329, 335, 343, 351, 355, 385]